Version 3.4.8 - 2016-11-06
* Bug fixes (see mercurial logs for details)

Version 3.4.7 - 2016-09-03
* Bug fixes (see mercurial logs for details)

Version 3.4.6 - 2016-07-04
* Bug fixes (see mercurial logs for details)

Version 3.4.5 - 2015-11-09
* Bug fixes (see mercurial logs for details)

Version 3.4.4 - 2015-07-13
* Bug fixes (see mercurial logs for details)

Version 3.4.3 - 2015-03-30
* Bug fixes (see mercurial logs for details)

Version 3.4.2 - 2015-02-16
* Bug fixes (see mercurial logs for details)

Version 3.4.1 - 2014-12-03
* Bug fixes (see mercurial logs for details)

Version 3.4.0 - 2014-10-20
* Bug fixes (see mercurial logs for details)
* New configuration syntax
* Add Report
* Explicitly set value of parent field
* Add duplicate method

Version 3.2.0 - 2014-04-21
* Bug fixes (see mercurial logs for details)
* Models cache depends also on user
* Drop support of Python 2.6
* Allow to pass field values to new method
* Add click method for buttons

Version 3.0.0 - 2013-10-21
* Bug fixes (see mercurial logs for details)

Version 2.8.0 - 2013-04-22
* Bug fixes (see mercurial logs for details)
* Add support of fields.Dict

Version 2.6.0 - 2012-10-22
* Bug fixes (see mercurial logs for details)

Version 2.4.0 - 2012-04-23
* Bug fixes (see mercurial logs for details)
* Use loading attribute
* Add support of _buttons
* Add support of fields.Time

Version 2.2.0 - 2011-10-25
* Bug fixes (see mercurial logs for details)
* Change license to LGPL-3
* Drop support of Python 2.5

Version 2.0.0 - 2011-04-28
* Bug fixes (see mercurial logs for details)
* Manage default values of trytond configuration

Version 1.8.0 - 2010-12-24
* Initial release
